<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="es" dir="ltr">
 <head>
 <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
 <style>
   *[class].fontred{ color: #ff0000 !important; }

   /* width and heights */
   *[class].h10{ height:10px !important; }
   *[class].w320{ width:320px !important; }

   /* Colores de fondo */
   *[class].bbgrey{ background-color: #cccccc !important }

 </style>
<!--añadimos reglas css inline aplicadas, para prevenir que gmail o
  yahoo traten de modificar algunos espacios dentro*/-->
</head>
<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0"
            marginwidth="0">
<!--código condicional para outlook,previene que trate de aumentar el
    tamaño de los spacers-->

  <!--[if gte mso 15]>
  <style type="text/css" media="all">
  tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->
<!--propiedades de la tabla contenedora-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
    <tr>
      <td align="center" valign="top">
        <!-- Empieza el contenido -->
         <table width="600" bgcolor="1c1c1c" align="center" class="bbgrey">
           <tr>
             <td align="center" height="300px">
               <span  style="font-family: serif; color:#ffffff; font-size: 30px;"
                class="fontred">
                Este es mí título</span>
             </td>
           </tr>
         </table>
        <!-- Final de contenido -->

      </td>
    </tr>
  </table>
</body>
</html>
