<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Projekto</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) {

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }

/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }

/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width:360px !important; }
*[class].w175{ width:175px !important; }
*[class].w350{ width:350px !important; }


/* spacios */
*[class].mtop10{ margin-top: 10px !important; }
*[class].mtop20{ margin-top: 20px !important; }
*[class].mbt10{ margin-bottom: 10px !important; }
*[class].mbtn20{ margin-bottom: 20px !important; }
*[class].pleft15{ padding-left: 15px !important; }
*[class].pright15{ padding-right: 15px !important; }

}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0fff0">
<tr>
<td align="center" valign="top">

<!-- tabla de contenido -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380" bgcolor="">
  <tr>
    <td width="640" class="w380">

      <table>
        <tr>
          <td><img src="images/spacer.gif" height="20"></td>
        </tr>
      </table>

      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380">
        <tr>
          <td width="350" class="w380 textcenter"><img src="images/logo.png" width="300" height="50"></td>
          <td width="415" align="right" class="hide">

            <span style="font-family: arial; font-size:12px; color:#0d133d">Comienza con el curso y aprende a crear emails</span><br>
            <span style="font-family: arial; font-size:12px; color:#0d133d"><a href="" style="color:#0d133d; text-decoration:underline;">Version online</a></span>

          </td>
        </tr>
      </table>

         <table>
        <tr>
          <td><img src="images/spacer.gif" height="5"></td>
        </tr>
      </table>

      <!-- contenedor principal -->

      <!-- borde de arriba -->
      <table width="640" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
        <tr>
          <td width="10"><img src="images/PROJEKTO-welcome-DESK_12.png" style="display:block"></td>
          <td width="620" bgcolor="#ffffff" class="w360"></td>
          <td width="10"><img src="images/PROJEKTO-welcome-DESK_14.png" style="display:block"></td>
        </tr>
      </table>

            <!-- borde de abajo -->
            <table width="640" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
              <tr>
                <td width="10"><img src="images/PROJEKTO-welcome-DESK_82.png" style="display:block"></td>
                <td width="620" bgcolor="#ffffff" class="w360"> </td>
                <td width="10"><img src="images/PROJEKTO-welcome-DESK_84.png" style="display:block"></td>
              </tr>
            </table>

      <!-- header -->
      <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
        <tr>
          <td width="15" class="hide"><img src="images/spacer.gif" width="15"></td>
          <td class="w380 blockwrap textcenter movedown">

           <table width="405" border="0" cellpadding="0" cellspacing="0" class="w380" bgcolor="#ffffff">
             <tr>
               <td width="405" style="font-family: arial; font-size:12px; color:#0d133d; line-height:18px;">Ya estás dado de alta en el curso de <span style="color:#91c338;">Diseño HTML y CSS para Emails</span>
             </td>
             </tr>
           </table>


          </td>
          <td width="200" class="w380 blockwrap textcenter moveup">

            <!-- botton arriba verde -->
       <table border="0" align="center" cellpadding="0" cellspacing="0" class="mbtn20 mtop10" cellmargin="0">
        <tr>
        <td>

        <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
        <tr>
          <td width="10"><img src="images/PROJEKTO-cta-green-top-left.png" width="10" style="display:block"></td>
          <td width="180" bgcolor="#91c338" class="w360"></td>
          <td width="10"><img src="images/PROJEKTO-cta-green-top-right.png" width="10" style="display:block"></td>
        </tr>
        </table>

       <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
         <tr>
            <td bgcolor="#91c338" width="10"></td>
           <td bgcolor="#91c338">
             <a href="http://google.com" style="color:#ffffff; text-decoration:none;"><span style="font-family:arial; font-size:14px; text-transform:uppercase; color:#ffffff;">¡COMENZAR CURSO!&nbsp;&nbsp;</span><img src="images/cta-arrow.png" border="0" style="display:inline;"></a>
           </td>
           <td bgcolor="#91c338" width="10"></td>
         </tr>
       </table>

        <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
        <tr>
          <td width="10"><img src="images/PROJEKTO-cta-green-bt-left.png" width="10" style="display:block"></td>
          <td width="180" bgcolor="#91c338" class="w360"></td>
          <td width="10"><img src="images/PROJEKTO-cta-green-bt-right.png" width="10" style="display:block"></td>
        </tr>
      </table>

        </td>
        </tr>
        </table>





      <!-- /botton arriba verder -->


          </td>
          <td width="15" class="hide"><img src="images/spacer.gif" width="15"></td>

        </tr>
      </table>

          <!-- spacer -->
    <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
    <tr>
    <td width="610" class="w380">
      <img src="images/spacer.gif" height="10">
    </td>
    </tr>
    </table>


    <!-- linea separadora -->

    <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0">
    <tr>
    <td width="15">

    </td>
    <td width="610" bgcolor="#0d133d" class="w350" style="line-height: 1px;">
      <img src="images/spacer.gif" height="1">
    </td>
    <td width="15">

    </td>
    </tr>
    </table>
    </td>
  </tr>
</table>

<table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" 
       class="w380" cellmargin="0">
  <tr>
    <td width="15" class="hide"><img src="images/spacer.gif" width="15"></td>
    <td class="w380 blockwrap textcenter movedown">
      <table width="210" border="0" cellpadding="0" cellspacing="0" 
             class="w380 mtop20">
        <tr>
          <td width="210">
            <img width="200" height="200" src="images/iconocurso.png">
          </td>
        </tr>
      </table>
    </td>
    <td width="15" class="hide"><img src="images/spacer.gif" width="15"></td>
    <td width="15" class="hide"></td>
<td width="390" class="w380 blockwrap textcenter moveup">
  <table width="390" border="0" cellpadding="0" cellspacing="0" class="w380">
    <tr>
      <span><img height="20px" src="images/spacer.gif"></span>
    </tr>
    <tr>
      <td width="390" class="w380 pleft15 pright15">
        <span style="font-family: arial; font-size:48px; color:#0d133d;
                     line-height:48px;"><b>BIENVENIDO</b></span><br><br>
        <span style="font-family: arial; font-size:30px; color:#0d133d; 
                     line-height:48px;"><b>Al
          Curso de Diseño HTML y CSS para emails</b></span><br><br>
        <span style="font-family: arial; font-size:15px; color:#0d133d; 
                     line-height:18px;">Tu
          nombre de usuario es: <b>imaginausuario224</b></span><br><br>
          <span style="font-family: arial; font-size:15px; color:#0d133d; 
                     line-height:18px;">Tu
          contraseña es: <b>ImaginaUsuario224!</b></span><br><br>
        <span style="font-family: arial; font-size:15px; color:#0d133d; 
                     line-height:18px;">Lo
          primero que debes realizar al iniciar sesión en la plataforma es modificar 
          tu contraseña para garantizar tu
          privacidad: <b><a href="" style="color:#0d133d;
            text-decoration:none;">https://campus.imaginaformacion.com/</a></b>
        </span><br><br>
        <span style="font-family: arial; font-size:15px; color:#0d133d; 
                     line-height:18px;">Para
          obtener el diploma de aprovechamiento del curso, 
          deberás completar todos los ejercicios, incluidas las
          ampliaciones propuestas, 
          y obtener una calificación superior al 75% en los tests de cada tema</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
	
<table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
       class="w380" cellmargin="0">
  <tr>
    <td width="610" class="w380">
      <img src="images/spacer.gif" height="20">
    </td>
  </tr>
</table>

<!-- flecha -->
<table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#91c338" 
       class="w380" cellmargin="0">
  <tr>
    <td width="305" class="w175" height="12"></td>
    <td width="30" height="12">
      <img src="images/PROJEKTO-welcome-DESK_422.png" width="30" height="12"
           style="display:block">
    </td>
    <td width="305" class="w175" height="12"></td>
  </tr>
</table>

<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" 
       bgcolor="#91c338" class="w380" cellmargin="0">
  <tr>
    <td align="center" width="210" class="blockwrap textcenter w380">
      <table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table cellpadding="0" cellmargin="0">
              <tr>
                <td>
                  <img src="images/spacer.gif" height="10">
                </td>
              </tr>
            </table>
            <div>
              <img src="images/html_css_logo.jpg" width="100" height="70">
            </div>
            <table cellpadding="0" cellmargin="0">
              <tr>
                <td>
                  <img src="images/spacer.gif" height="10">
                </td>
              </tr>
            </table>
            <table width="180" align="center">
              <tr>
                <td align="center" style="font-family: arial; font-size:15px;
                                          color:#0d133d; line-height:20px;">
                  <b>HTML Y CSS</b><br>
                  Aprende a usar HTML y CSS para crear plantillas como esta.</td>
              </tr>
            </table>
            <table cellpadding="0" cellmargin="0">
              <tr>
                <td>
                  <img src="images/spacer.gif" height="10">
                </td>
              </tr>
            </table>
            </td>
            </tr>
            </table>
            </td>
            <td width="1" bgcolor="#ffffff" class="blockwrap textcenter w380">
              <img src="images/spacer.gif" height="1">
            </td>
          <td align="center" width="210" class="blockwrap textcenter w380">
            <table cellpadding="0" cellmargin="0">
              <tr>
                <td>
                  <img src="images/spacer.gif" height="10">
                </td>
              </tr>
            </table>
            <div>
              <img src="images/mailchimplogo.jpg" width="100" height="70">
            </div>
            <table cellpadding="0" cellmargin="0">
              <tr>
                <td>
                  <img src="images/spacer.gif" height="10">
                </td>
              </tr>
            </table>
            <table width="180" align="center">
              <tr>
                <td align="center" style="font-family: arial; font-size:15px;
                                          color:#0d133d; line-height:20px;">
                  <b>MailChimp</b><br>
                  Aprende a cargar tus plantillas para crear campañas.</td>
              </tr>
            </table>
            <table cellpadding="0" cellmargin="0">
              <tr>
                <td>
                  <img src="images/spacer.gif" height="10">
                </td>
              </tr>
            </table>
            </td>
            <td width="1" bgcolor="#ffffff" class="blockwrap textcenter w380">
              <img src="images/spacer.gif" height="1">
            </td>
            <td align="center" width="210" class="blockwrap textcenter w380">
              <table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellmargin="0">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" height="10">
                        </td>
                      </tr>
                    </table>
                    <div>
                      <img src="images/litmus.png" width="100" height="70">
                    </div>
                    <table cellpadding="0" cellmargin="0">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" height="10">
                        </td>
                      </tr>
                    </table>
                    <table width="180" align="center">
                      <tr>
                        <td align="center" style="font-family: arial; font-size:15px;
                                                  color:#0d133d; line-height:20px;">
                          <b>Litmus</b><br>
                          Aprende a usar Litmus para testear campañas en Mailchimp.</td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellmargin="0">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" height="10">
                        </td>
                      </tr>
                    </table>
                    </td>
                    </tr>
            </table>      
      </td>
  </tr>
</table>

<table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" 
       class="w380" cellmargin="0">
  <tr>
    <td width="305" class="w175"></td>
    <td width="30">
      <img src="images/PROJEKTO-welcome-DESK_322.png" width="30" 
           style="display:block">
    </td>
    <td width="305" class="w175"></td>
  </tr>
</table>

<table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
       class="w380"
       cellmargin="0">
  <tr>
    <td width="15" class="hide"><img src="images/spacer.gif" width="15"></td>
    <td width="405" class="w380 blockwrap textcenter">
      <table width="405" border="0" cellpadding="0" cellspacing="0" class="w380">
        <tr>
          <td width="405" style="font-family: arial; font-size:15px; color:#0d133d;
                                 line-height:20px;" class="pleft15 pright15">
            <span style="font-size:30px; line-height:35px;">¡Vamos allá!</span><br>
            <span>Estás a un paso de aprender a crear plantillas de email 
              como la que estás leyendo. 
              Es el momento de darle vida a tus emails y crear promociones, 
              emails de bienvenida,
              etc.</span>
          </td>
        </tr>
      </table>
    </td>
    <td width="205" class="w380 blockwrap textcenter">
      <span><img src="images/spacer.gif" height="20px" alt=""></span>
      <table border="0" align="center" cellpadding="0" cellspacing="0" 
             class="mbtn20 mtop10"
             cellmargin="0">
        <tr>
          <td>
            <table width="200" border="0" cellpadding="0" cellspacing="0" 
                   cellmargin="0">
              <tr>
                <td width="10">
                  <img src="images/PROJEKTO-cta-green-top-left.png" width="10"
                       style="display:block">
                </td>
                <td width="180" bgcolor="#91c338" class="w360"></td>
                <td width="10">
                  <img src="images/PROJEKTO-cta-green-top-right.png" width="10"
                       style="display:block">
                </td>
                </tr>
                </table>
                <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                  <tr>
                    <td bgcolor="#91c338" width="10"></td>
                    <td bgcolor="#91c338">
                      <a href="http://google.com" style="color:#ffffff;
                               text-decoration:none;">
                        <span style="font-family:arial; font-size:14px; text-transform:uppercase;
                        color:#ffffff;">¡Comenzar Curso!   </span>
                        <img src="images/cta-arrow.png" style="display:inline;" border="0">
                      </a>
                    </td>
                    <td bgcolor="#91c338" width="10"></td>
                  </tr>
                </table>
                <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                  <tr>
                    <td width="10">
                      <img src="images/PROJEKTO-cta-green-bt-left.png" width="10"
                           style="display:block">
                    </td>
                    <td width="180" bgcolor="#91c338" class="w360"></td>
                    <td width="10">
                      <img src="images/PROJEKTO-cta-green-bt-right.png" width="10"
                           style="display:block">
                    </td>
                  </tr>
                </table>
                </td>
                </tr>
                </table>
                </td>
                <td width="15" class="hide"><img src="images/spacer.gif" width="15"></td>
  </tr>
</table>

<table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" 
       class="w380"
       cellmargin="0">
  <tr>
    <td width="610" class="w380">
      <img src="images/spacer.gif" height="20">
    </td>
  </tr>
</table>

<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" 
       bgcolor="#ffffff"
       class="w380" cellmargin="0">
  <tr>
    <td align="center" width="210" class="blockwrap textcenter w380">
      <table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table cellpadding="0" cellmargin="0">
              <tr>
                <td>
                  <img src="images/spacer.gif" height="10">
                </td>
              </tr>
            </table>
            <table width="180" align="center">
              <tr>
                <td align="center" style="font-family: arial; font-size:15px; 
                color:#91c338;
                line-height:20px;">
                <b>Dudas Frecuentes</b>
                </td>
                </tr>
                <tr>
                <td align="center" style="font-family: arial; font-size:12px; color:#0d133d;
                        line-height:20px;">
                <a href="" style="color:#0d133d; text-decoration:none;">¿Hasta qué día tengo
                acceso?</a>
                </td>
                </tr>
                <tr>
                <td align="center" style="font-family: arial; font-size:12px; color:#0d133d;
                        line-height:20px;">
                <a href="" style="color:#0d133d; text-decoration:none;">¿Cómo debo subir los
                ejercicios al campus?</a>
                </td>
                </tr>
                <tr>
                <td align="center" style="font-family: arial; font-size:12px; color:#0d133d;line-height:20px;">
                  <a href="" style="color:#0d133d; text-decoration:none;">¿Qué necesito para comenzar
                    el curso?</a>
                  </td>
                  </tr>
            </table>
            <table cellpadding="0" cellmargin="0">
                    <tr>
                      <td>
                        <img src="images/spacer.gif" height="10">
                      </td>
                    </tr>
            </table>
                  </td>
                  </tr>
                  </table>
                  </td>
                  <td width="1" bgcolor="#0d133d" class="blockwrap textcenter w380">
                    <img src="images/spacer.gif" height="1">
                  </td>
                  <td align="center" width="210" class="blockwrap textcenter w380"></td>
                  <td align="center" width="210" class="blockwrap textcenter w380">
                    <table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellmargin="0">
                            <tr>
                              <td>
                                <img src="images/spacer.gif" height="10">
                              </td>
                            </tr>
                          </table>
                          <table width="180" align="center">
                            <tr>
                              <td align="center" style="font-family: arial; font-size:15px; 
                              color:#91c338;
                              line-height:20px;">
                              <b> Otros cursos de imagina </b>
                              </td>
                              </tr>
                              <tr>
                              <td align="center" style="font-family: arial; font-size:12px; color:#0d133d;
                                      line-height:20px;">
                              <a href="" style="color:#0d133d; text-decoration:none;">Responsive Frameworks</a>
                              </td>
                              </tr>
                              <tr>
                              <td align="center" style="font-family: arial; font-size:12px; color:#0d133d;
                                      line-height:20px;">
                              <a href="" style="color:#0d133d; text-decoration:none;">React</a>
                              </td>
                              </tr>
                              <tr>
                              <td align="center" style="font-family: arial; font-size:12px; color:#0d133d;line-height:20px;">
                                <a href="" style="color:#0d133d; text-decoration:none;">Angular6</a>
                                </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: arial; font-size:12px; color:#0d133d;line-height:20px;">
                                    <a href="" style="color:#0d133d; text-decoration:none;">Ionic</a>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: arial; font-size:12px; color:#0d133d;line-height:20px;">
                                        <a href="" style="color:#0d133d; text-decoration:none;">Android & ios </a>
                                        </td>
                                        </tr>
                          </table>
                          <table cellpadding="0" cellmargin="0">
                                  <tr>
                                    <td>
                                      <img src="images/spacer.gif" height="10">
                                    </td>
                                  </tr>
                          </table>
                                </td>
                                </tr>
                                </table>
                                </td>
                                <td width="1" bgcolor="#0d133d" class="blockwrap textcenter w380">
                                  <img src="images/spacer.gif" height="1">
                                </td>
                                <td align="center" width="210" class="blockwrap textcenter w380"></td>
                                <td align="center" width="210" class="blockwrap textcenter w380">
                                  <table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <table cellpadding="0" cellmargin="0">
                                          <tr>
                                            <td>
                                              <img src="images/spacer.gif" height="10">
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="180" align="center">
                                          <tr>
                                            <td align="center" style="font-family: arial; font-size:15px; 
                                            color:#91c338;
                                            line-height:20px;">
                                            <b>siguenos</b>
                                            </td>
                                            </tr>
                                          <tr>
                                            <td align="center">
                                            <img src="images/facebook.png" width="36px" height="36px" alt="">
                                            </td>
                                            <td align="center">
                                              <img src="images/x.png" width="36px" height="36px" alt="">
                                              </td>
                                              <td align="center">
                                                <img src="images/facebook.png" width="36px" height="36px" alt="">
                                                </td>
                                                <td align="center">
                                                  <img src="images/facebook.png" width="36px" height="36px" alt="">
                                                  </td>
                                                  <td align="center">
                                                    <img src="images/facebook.png" width="36px" height="36px" alt="">
                                                    </td>
                                          </tr>
                                        </table>
                                        <table cellpadding="0" cellmargin="0">
                                                <tr>
                                                  <td>
                                                    <img src="images/spacer.gif" height="80">
                                                  </td>
                                                </tr>
                                        </table>
                                              </td>
                                              </tr>
                                              </table>
                                              </td>
                                              <td align="center" width="210" class="blockwrap textcenter w380"></td>
                    

  </tr>
</table>
                
<table width="640" border="0" cellpadding="0" cellspacing="0" class="w380" 
       cellmargin="0">
  <tr>
    <span><img src="images/spacer.gif"  height="20px"></span>
  </tr>
  <tr>
    <td style="font-family: arial; font-size:12px; color:#0d133d; 
               line-height:20px;"
        class="pleft15 pright15">
      AVISO LEGAL Y POLÍTICA DE PRIVACIDAD: Protección de Datos Personales. 
      En virtud de la Ley
      15/1999, de 13 de diciembre, 
      sobre la Protección de Datos de Carácter Personal, 
      le hacemos
      conocedor de que sus datos personales, 
      que pueden estar en esta comunicación, 
      están incorporadas
      en un fichero automatizado responsabilidad de la entidad 
      <b>IMAGINA WEB & MOBILE
      TECHNOLOGIES</b>, CIF: <b>B98330335</b>. 
      La finalidad de este fichero es la de gestionar la
      relación del negocio e informarlo de nuestros servicios. 
      Estos datos no serán transmitidos a
      terceras personas. Si desea ejercer los derechos de acceso, 
      rectificación, cancelación u oposición, puede dirigirse a: 
      <b>GV Marqués del Turia, 59, 46005 VALENCIA (VALENCIA)</b>, o
      bien, enviar un correo electrónico a: <b>info@imaginagroup.com</b>.
      Aviso sobre la
      confidencialidad de les comunicaciones. 
      El contenido de este correo electrónico y de sus anexos
      es estrictamente confidencial. 
      En el caso que usted no sea destinatario y haya recibido este
      mensaje por equivocación, 
      agradeceríamos que lo comunicara al remitente, sin difundir, almacenar
      o copiar su contenido.<br> 
      <a href="" style="color:#0d133d; text-decoration:underline;">
      Cancelar
      Suscripción</a> | Imagina Formación
    </td>
  </tr>
</table>

</td>
</tr>
</table>


</body>
</html>
