<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML
 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="es" dir="ltr">
 <head>
 <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*línea para que en iphone no aumente el tamaño de la fuente*/
   *{
       -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;
    }
    /*no deja que outlook añada algún tipo de espacio en enlaces*/
    #outlook a {padding:0;}
      /*son para clientes online como yahoo,gmail y aol*/
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height: 100%; }
      /*ayuda a prevenir los telefonos iOS no conviertan parte del texto*/
        .ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }

/* responsive styles */
/*aquí añadimos el limite de ancho que siempre será 600px*/
@media only screen and (max-width: 600px) {
  /*esconde ciertos elementos en pantallas pequeñas*/
    .hide{ display:none !important; display:none;}
    /*esta permite montar ciertos elementos*/
     .blockwrap{ display:block !important; }
    /*esconder elmentos de pantallas grandes a pantallas pequeñas
      podemos esconder elementos en outlook y que sean visibles en otros*/
    .showme{ display:block !important; width: auto !important;
      overflow: visible !important; float: none !important;
      max-height:inherit !important; max-width:inherit !important;
      line-height: auto !important; margin-top:0px
      !important; visibility:inherit !important;}
/*estas dos líneas van a permitir que podamos mover elementos arriba
  o abajo de la tabla*/
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
/* todo lo que tiene que ver con el texto y las fuentes*/
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
/*ajustar tamaño de la fuente en pantallas de teléfonos movil*/
*[class].font27{ font-size: 27px !important; font-weight:normal !important;
                 line-height:27px !important; }
                 /* anchos y altos */
*[class].h10{ height:10px !important; }
*[class].w320{ width:320px !important; }
*[class].w380{ width:380px !important;}
*[class].hX{ height:Xpx !important; }
*[class].w360{ width:360px !important; }
*[class].w175{ width:175px !important; }
*[class].w350{ width:350px !important; }

*[class].mtop10{ margin-top: 10px !important; }
*[class].mtop20{ margin-top: 20px !important; }
*[class].mbt10{ margin-bottom: 10px !important; }
*[class].mbtn20{ margin-bottom: 20px !important; }
*[class].pleft15{ padding-left: 15px !important; }
*[class].pright15{ padding-right: 15px !important; }

}
</style>
<!--añadimos reglas css inline aplicadas, para prevenir que gmail o
  yahoo traten de modificar algunos espacios dentro*/-->
</head>
<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<!--código condicional para outlook,previene que trate de aumentar el
    tamaño de los spacers-->

  <!--[if gte mso 15]>
  <style type="text/css" media="all">
  tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->
<!--propiedades de la tabla contenedora-->

<!--tabla base de nuestra plantilla-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#140404">
  <tr>
    <!--tabla del header que contendra el resto de tablas de contenido del header -->
    <td align="center" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <!-- Tabla de contenido -->
               <!--aquí creamos un spacer de 20px con este objeto emulamos un margen superior --
              <!-- Tabla de contenido -->
              <!-- Aquí metemos el logo en la columna de la izquierda y un texto en la de la derecha-->
              <!-- Tambien metemos la clase w380 para que cuando el tamaño de la pantalla disminua de 600px no muestre el mensaje y no sature el mensaje-->
              <table width="640px" align="center" class="w380" >
              <tr>
                <td width="640px">
                  <table>
                    <tr>
                      <td> <img src="imagenes/spacer.gif" alt="" height="20px"> </td>
                    </tr>
                  </table>

                  <table width="640px" class="w380">
                    <tr>
                      <td class="textcenter"> <img src="imagenes/logomio.png" width="200" height="100"> </td>
                      <!-- class hide para ocutar esta columna cuando el tamaño de la pantalla sea menor de 600px-->
                      <td align="right" class="hide">
                        <span style="font-family:arial; font-size: 12px; color:#fefefe">Talento y tecnología. El valor de la integración.</span><br>
                        <span>
                          <a style="color: #c41939;text-decoration: underline;" href="https://miogroup.com/">Version online
                          </a>
                        </span>
                      </td>
                    </tr>
                  </table>
                  <!-- Tabla de contenido -->
                  <!-- Aquí metemos un spacer de 20px,emulamos que hay margen abajo -->
                  <table width="640px" align="center" class="w380">
                    <tr>
                        <td width="640px">
                          <img src="imagenes/spacer.gif" alt="" height="20px">
                        </td>
                    </tr>
                  </table>
                  	
                  <!-- Contenedor principal con los bordes curvílineos -->
                  <table width="640px" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                    <tr>
                      <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_12rojo.png" style="display:block"></td>
                      <td width="620" bgcolor="#c41939" class="w360"></td>
                      <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_14rojo.png" style="display:block"></td>
                    </tr>
                  </table>
                    <!-- header -->
                    <!-- aquí creas una tabla que subiras arriba en el recuadro que has creado -->
                  <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#c41939" class="w380" cellmargin="0">
                    <tr>
                      <!-- Aquí metes un espacio y un bloque de una tabla en blanco-->
                      <td width="15" class="hide"><img src="imagenes/spacer.gif" width="15"></td>
                      <td class="w380 blockwrap textcenter movedown">
                        <!-- aquí rellenas el bloque anterior de la tabla con un texto de información  -->
                      <table width="405" border="0" cellpadding="0" cellspacing="0" class="w380">
                        <tr>
                          <td width="405" style="font-family: arial; font-size:14px; color:#0d133d; line-height:18px;">¿Quieres hablar con nosotros?<span style="color:#fefefe;">&nbsp;&nbsp;&nbsp;Contáctanos</span>
                        </td>
                        </tr>
                      </table>
                      
                      </td>
                      <td width="200" class="w380 blockwrap textcenter moveup">

                        <!-- botton arriba verde -->
                        <!-- creamos la parte de arriba del boton -->
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="mbtn20 mtop10" cellmargin="0">
                          <tr>
                            <td>
                            <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                            <tr>
                              <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_12.png" width="10" style="display:block"></td>
                              <td width="180" bgcolor="#fefefe" class="w360"></td>
                              <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_14.png" width="10" style="display:block"></td>
                            </tr>
                            </table>

                            <!-- Aquí hemos creado el texto de dentro del CTA y hemos añadido la flecha  -->
                            <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                              <tr>
                                <td bgcolor="#fefefe" width="1"></td>
                                <td bgcolor="#fefefe">
                                  <a href="http://google.com" style="color:#140404; text-decoration:none;">
                                    <span style="font-family:arial; font-size:13px; text-transform:uppercase; color:#140404;">
                                      ¡CONTACTA CON NOSOTOS!&nbsp;
                                    </span>
                                    <img src="imagenes/cta-arrownegra.png" border="0" style="display:inline;">
                                  </a>
                                </td>
                                <td bgcolor="#fefefe" width="1"></td>
                              </tr>
                            </table>

                            <!-- Hemos creado la parte de abajo del CTA -->
                            <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                              <tr>
                                <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_82.png" width="10" style="display:block"></td>
                                <td width="180" bgcolor="#fefefe" class="w360"></td>
                                <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_84.png" width="10" style="display:block"></td>
                              </tr>
                            </table>

                            </td>
                          </tr>
                        </table>
                      </td>

                      <!-- spacer -->
                      <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#c41939" class="w380" cellmargin="0">
                        <tr>
                        <td width="610" class="w380">
                          <img src="imagenes/spacer.gif" height="10">
                        </td>
                        </tr>
                        </table>

                        <!-- linea separadora -->
                        <!-- <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w380" cellmargin="0" style="border-style:none;">
                          <tr>
                          <td width="15">
                          </td>
                          <td width="610" bgcolor="#0d133d" class="w350" style="line-height: 1px;">
                            <img src="imagenes/spacer.gif" height="1">
                          </td>
                          <td width="15">
                          </td>
                          </tr>
                        </table> -->

                       <!-- borde de abajo -->
                      <table width="640" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" style="display: block;">
                        <tr>
                          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_82rojo.png" style="display:block"></td>
                          <td width="620" bgcolor="#c41939" class="w360"> </td>
                          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_84rojo.png" style="display:block"></td>
                        </tr>
                      </table>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </td>
            </tr>
          </table>
        </td>
      </tr>
  </table>
</body>
</html>
