<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Projekto</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) {

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
.mostrar{ display: inline !important; }
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }

/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }

/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width:360px !important; }
*[class].w175{ width:175px !important; }
*[class].w350{ width:350px !important; }


/* spacios */
*[class].mtop10{ margin-top: 10px !important; }
*[class].mtop20{ margin-top: 20px !important; }
*[class].mbt10{ margin-bottom: 10px !important; }
*[class].mbtn20{ margin-bottom: 20px !important; }
*[class].pleft15{ padding-left: 15px !important; }
*[class].pright15{ padding-right: 15px !important; }

}

</style>
</head>

<body style="margin:0; padding:0; background-color:#140404;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#140404" height="100%">

<table height="100%" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#140404">
<tr>
<td align="center" valign="top">
<!-- tabla de contenido -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380">
  <tr>
    <td width="640" class="w380">

      <table>
        <tr>
          <td><img src="imagenes/spacer.gif" height="20"></td>
        </tr>
      </table>

      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380">
        <tr>
          <td width="350" class="w380 textcenter"><img src="imagenes/logomio.png" width="200" height="100"></td>
          <td width="415" align="right" class="hide">

            <span style="font-family: arial; font-size:12px; color: #fefefe;">Talento y tecnología. El valor de la integración.</span><br>
            <span style="font-family: arial; font-size:12px;"><a href="https://miogroup.com/" style="color:#c41939; text-decoration:underline;">Version online</a></span>

          </td>
        </tr>
      </table>

         <table>
        <tr>
          <td><img src="imagenes/spacer.gif" height="5"></td>
        </tr>
      </table>

      <!-- contenedor principal -->

      <!-- borde de arriba -->
      <table width="640" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
        <tr>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_12rojo.png" style="display:block"></td>
          <td width="620" bgcolor="#c41939" class="w360"></td>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_14rojo.png" style="display:block"></td>
        </tr>
      </table>


      <!-- header -->
      <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#c41939" class="w380" cellmargin="0">
        <tr>
          <td width="15" class="hide"><img src="imagenes/spacer.gif" width="15"></td>
          <td class="w380 blockwrap textcenter movedown">

           <table width="405" border="0" cellpadding="0" cellspacing="0" class="w380">
             <tr>
               <td width="405" style="font-family: arial; font-size:14px; color:#0d133d; line-height:18px;">¿Quieres hablar con nosotros?<span style="color: #fefefe;;">&nbsp;&nbsp;&nbsp;Contáctanos</span>
             </td>
             </tr>
           </table>


          </td>
          <td width="200" class="w380 blockwrap textcenter moveup">

            <!-- botton arriba verde -->
       <table border="0" align="center" cellpadding="0" cellspacing="0" class="mbtn20 mtop10" cellmargin="0">
        <tr>
        <td>

        <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
        <tr>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_12.png" width="10" style="display:block"></td>
          <td width="180" bgcolor="#fefefe" class="w360"></td>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_14.png" width="10" style="display:block"></td>
        </tr>
        </table>

       <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
         <tr>
            <td bgcolor="#fefefe" width="20"></td>
           <td bgcolor="#fefefe">
             <a href="https://miogroup.com/contacto/" style="text-decoration:none;"><span style="font-family:arial; font-size:18px; text-transform:uppercase; color:#0d133d;">CONTACTAR YA&nbsp;&nbsp;&nbsp;</span><img src="imagenes/cta-arrownegra.png" border="0" style="display:inline;"></a>
           </td>
           <td bgcolor="#fefefe" width="20"></td>
         </tr>
       </table>

        <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
        <tr>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_82.png" width="10" style="display:block"></td>
          <td width="180" bgcolor="#fefefe" class="w360"></td>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_84.png" width="10" style="display:block"></td>
        </tr>
      </table>

        </td>
        </tr>
        </table>

      <!-- /botton arriba verder -->
          </td>
          <td width="15" class="hide"><img src="imagenes/spacer.gif" width="15"></td>
        </tr>
      </table>

          <!-- spacer -->
    <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#c41939" class="w380" cellmargin="0">
    <tr>
    <td width="610" class="w380">
      <img src="imagenes/spacer.gif" height="10">
    </td>
    </tr>
    </table>


    <!-- linea separadora -->

    <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#c41939" class="w380" cellmargin="0">
    <tr>
    <td width="15">

    </td>
    <td width="610" bgcolor="#fefefe" class="w350" style="line-height: 1px;">
      <img src="imagenes/spacer.gif" height="1">
    </td>
    <td width="15">

    </td>
    </tr>
    </table>

    <!-- borde de abajo -->  
<table width="640" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
    <tr>
      <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_82rojo.png" style="display:block"></td>
      <td width="620" bgcolor="#c41939" class="w360"> </td>
      <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_84rojo.png" style="display:block"></td>
    </tr>
  </table>
  </td>
</tr>
</table>
</td>
</tr>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#140404">
  <tr>
    <td  width="300" align="center" class="w320 blockwrap moveup">
      <table width="300px" align="center" bgcolor="#fefefe" class="w320">
        <tr>
          <td width="300" align="center" class="w320 blockwrap">
            <table>
              <tr>
                <td align="center">
                  <table>
                    <tr>
                      <td><img src="imagenes/spacer.gif" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <span>
                    <img src="imagenes/spacer.gif" width="35" height="1" border="0" style="display:inline;">Visión estratégica,
                    ejecución global
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td><img src="imagenes/spacer.gif" height="60"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="textcenter">
                  <center><img width="300" height="300" src="imagenes/foto.png"></center>
                </td>
                <td>
                  <table>
                    <tr>
                      <td><img src="imagenes/spacer.gif" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tr>
            </table>
      </td>
      <td width="300" align="center" class="w320 blockwrap movedown">
          <table width="300px" align="center" bgcolor="#fefefe" class="w320">
            <tr>
              <td width="300" align="center" class="w320 blockwrap">
                <table>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td><img src="imagenes/spacer.gif" height="20"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="hide">
                        <center><img width="300" height="300" src="imagenes/foto2.png"></center>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td><img src="imagenes/spacer.gif" height="60"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="hide">
                      <span>
                        <img src="imagenes/spacer.gif" width="80" height="1" border="0" style="display:inline;">Impulsados por
                        personas
                      </span>
                    </td>
                  </tr>
                  </tr>
                </table>
      </td>
      <!-- Final de contenido -->
  </tr>
</table>
</td>
</tr>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#140404">
<tr>
  <td  width="300" align="center" class="w320 blockwrap moveup">
    <table width="300px" align="center" bgcolor="#fefefe" class="w320">
      <tr>
        <td width="300" align="center" class="w320 blockwrap">
          <table>
            <tr>
              <td>
                <table>
                  <tr>
                    <td><img src="imagenes/spacer.gif" height="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <span>
                  <img src="imagenes/spacer.gif" width="80" height="1" border="0" style="display:inline;">Crea tu futuro
                  profesional
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td><img src="imagenes/spacer.gif" height="60"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                  <center><img width="300" height="300" src="imagenes/foto3.png"></center>
              </td>
              <td>
                <table>
                  <tr>
                    <td><img src="imagenes/spacer.gif" height="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
            </tr>
          </table>
    </td>
    <td width="300" align="center" class="w320 blockwrap movedown textcenter">
      <table width="300px" align="center" bgcolor="#fefefe" class="w320">
        <tr>
          <td width="300" align="center" class="w320 blockwrap textcenter">
            <table>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td><img src="imagenes/spacer.gif" height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="textcenter hide">
                  <center><img width="300" height="300" src="imagenes/foto4.png"></center>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td><img src="imagenes/spacer.gif" height="60"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="hide" align="center">
                  <span>
                    <img src="imagenes/spacer.gif" width="1" height="1" border="0" style="display:inline;">innovación
                  </span>
                </td>
              </tr>
              </tr>
            </table>
    </td>
    <!-- Final de contenido -->
</tr>
</table>
</td>
</tr>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fefefe" class="textcenter">
<tr>
  <td align="center" bgcolor="#c41939">
<table width="180" border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline;">
<tr>
  <td align="center">
    <table cellpadding="0" cellmargin="0">
      <tr>
        <td>
          <img src="imagenes/spacer.gif" height="10">
        </td>
      </tr>
    </table>
    <table width="180" align="center">
      <tr>
        <td align="center" style="font-family: arial; font-size:15px; 
                                  color: #0d133d;
                                  line-height:20px;">
          <b>Dudas Frecuentes</b>
        </td>
      </tr>
<tr>
<td align="center" style="font-family: arial; font-size:12px; color:#fefefe;
                          line-height:20px;">
  <a href="" style="color:#fefefe; text-decoration:none;">¿Hasta qué día tengo
    acceso?</a>
</td>
</tr>
<tr>
<td align="center" style="font-family: arial; font-size:12px; color:#fefefe;
                          line-height:20px;">
  <a href="" style="color:#fefefe; text-decoration:none;">¿Cómo debo subir los
    ejercicios al campus?</a>
</td>
</tr>
<tr>
<td align="center" style="font-family: arial; font-size:12px; color:#fefefe;
line-height:20px;">
<a href="" style="color:#fefefe; text-decoration:none;">¿Qué necesito para comenzar
el curso?</a>
</td>
</tr>
</table>
<table cellpadding="0" cellmargin="0">
<tr>
  <td>
    <img src="imagenes/spacer.gif" height="10">
  </td>
</tr>
</table>
</td>
</tr>
</table>

<table bgcolor="#c41939" width="180" border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline;">
<tr>
  <td align="center">
    <table cellpadding="0" cellmargin="0">
      <tr>
        <td>
          <img src="imagenes/spacer.gif" height="10">
        </td>
      </tr>
    </table>
    <table width="180" align="center">
      <tr>
        <td align="center" style="font-family: arial; font-size:15px; 
                                  color:#0d133d;
                                  line-height:20px;">
          <b>Dudas Frecuentes</b>
        </td>
      </tr>
<tr>
<td align="center" style="font-family: arial; font-size:12px; color:#fefefe;
                          line-height:20px;">
  <a href="" style="color:#fefefe; text-decoration:none;">¿Hasta qué día tengo
    acceso?</a>
</td>
</tr>
<tr>
<td align="center" style="font-family: arial; font-size:12px; color:#fefefe;
                          line-height:20px;">
  <a href="" style="color:#fefefe; text-decoration:none;">¿Cómo debo subir los
    ejercicios al campus?</a>
</td>
</tr>
<tr>
<td align="center" style="font-family: arial; font-size:12px; color:#fefefe;
line-height:20px;">
<a href="" style="color:#fefefe; text-decoration:none;">¿Qué necesito para comenzar
el curso?</a>
</td>
</tr>
</table>
<table cellpadding="0" cellmargin="0">
<tr>
  <td>
    <img src="imagenes/spacer.gif" height="10">
  </td>
</tr>
</table>
</td>
</tr>
</table>

<table width="180" border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline;" class="textcenter">
<tr>
  <td align="center">
    <table cellpadding="0" cellmargin="0">
      <tr>
        <td>
          <img src="imagenes/spacer.gif" height="10">
        </td>
      </tr>
    </table>
    <table width="180" align="center">
      <tr>
        <td align="center" style="font-family: arial; font-size:15px; 
                                  color:#0d133d;
                                  line-height:20px;">
          <b>Dudas Frecuentes</b>
        </td>
      </tr>
<tr>
<td align="center" style="font-family: arial; font-size:12px; color:#fefefe;
                          line-height:20px;">
  <a href="" style="color:#fefefe; text-decoration:none;">¿Hasta qué día tengo
    acceso?</a>
</td>
</tr>
<tr>
<td align="center" style="font-family: arial; font-size:12px; color:#fefefe;
                          line-height:20px;">
  <a href="" style="color:#fefefe; text-decoration:none;">¿Cómo debo subir los
    ejercicios al campus?</a>
</td>
</tr>
<tr>
<td align="center" style="font-family: arial; font-size:12px; color:#fefefe;
line-height:20px;">
<a href="" style="color:#fefefe; text-decoration:none;">¿Qué necesito para comenzar
el curso?</a>
</td>
</tr>
</table>
<table cellpadding="0" cellmargin="0">
<tr>
  <td>
    <img src="imagenes/spacer.gif" height="10">
  </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" border="0" cellpadding="0" cellspacing="0" class="w380" bgcolor="#fefefe" >

<tr>
  <td style="font-family: arial; font-size:12px; color:#0d133d; 
             line-height:20px;"
      class="pleft15 pright15">
    Calle Alfonso XI, 3, 28014, Madrid
    <br>
    T+34 902 333 654
    <br>
    <a href="https://mio.one/" style="color:#0d27ee; text-decoration:underline;">www.mio.one</a>  |   <a href="https://miogroup.com/politica-privacidad/" style="color:#0d27ee; text-decoration:underline;">info@mio.one</a>
    <br>
Este mensaje puede contener información confidencial destinada para ser leída únicamente por el destinatario. Nadie excepto él podrá leer, usar, publicar o reproducir el contenido parcial o total de este mensaje. En caso de recibir un mensaje por 
error, por favor notifíquese al remitente lo antes posible. De conformidad con lo establecido en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016, se le informa que Vd. puede acceder, rectificar y suprimir 
sus datos, proceder a la portabilidad de los mismos, limitar el tratamiento u oponerse al mismo; tiene asimismo derecho a no ser objeto de decisiones automatizadas, así como a obtener información clara y transparente sobre el tratamiento de 
datos. Puede acceder a la información adicional sobre protección de datos en el siguiente link:  <a href="https://miogroup.com/politica-privacidad/" style="color:#0d133d; text-decoration:underline;">https://miogroup.com/politica-privacidad/</a>
<br>
...

  </td>
</tr>
</table>
</table>
</body>
</html>

</body>
</html>