<!DOCTYPE html>
<html>
  <head>
    <title>Texto a tres columnas con HTML5 y CSS3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css" media="all">
    <style>
       *  {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 62.5%;
    line-height: 1;
  }
  p {
    font-size: 15px;
    font-size: 1.5rem;    
    line-height: 1.333333334;
    margin-bottom: 20px;
    margin-bottom: 2rem;
    text-align: justify;
  }

  .three-columns {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;

  -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
  -moz-column-gap: 30px; /* Firefox */
  column-gap: 30px;

  -webkit-column-gap: 3rem; /* Chrome, Safari, Opera */
  -moz-column-gap: 3rem; /* Firefox */
  column-gap: 3rem;

  -webkit-column-rule: 1px solid rgb(75, 180, 149)  ; 
    /* Chrome, Safari, Opera */
    -moz-column-rule: 1px solid rgb(75, 180, 149)  ; /* Firefox */
    column-rule: 1px solid rgb(75, 180, 149)  ;
    
    -webkit-column-rule: 0.1rem solid rgb(75, 180, 149)  ; 
    /* Chrome, Safari, Opera */
    -moz-column-rule: 0.1rem solid rgb(75, 180, 149)  ; /* Firefox */
    column-rule: 0.1rem solid rgb(75, 180, 149)  ;
    
    margin: 20px;
    margin: 2rem;
}
    </style>
  </head>
  <body>
    <div class="three-columns">
      <p>
        En un lugar de la Mancha, (...) verdad. 
      </p>
      <p>
        Es, pues, de saber que (...) grandeza. 
      </p>
      <p>
        Cuyo nombre no me quiero acordar
      </p>
    </div>
  </body>
</html>