<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Projekto</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) {

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
.mostrar{ display: inline !important; }
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }

/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }

/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width:360px !important; }
*[class].w175{ width:175px !important; }
*[class].w350{ width:350px !important; }


/* spacios */
*[class].mtop10{ margin-top: 10px !important; }
*[class].mtop20{ margin-top: 20px !important; }
*[class].mbt10{ margin-bottom: 10px !important; }
*[class].mbtn20{ margin-bottom: 20px !important; }
*[class].pleft15{ padding-left: 15px !important; }
*[class].pright15{ padding-right: 15px !important; }

}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" height="100%">

<table height="100%" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#140404">
<tr>
<td align="center" valign="top">
<!-- tabla de contenido -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380">
  <tr>
    <td width="640" class="w380">

      <table>
        <tr>
          <td><img src="imagenes/spacer.gif" height="20"></td>
        </tr>
      </table>

      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380">
        <tr>
          <td width="350" class="w380 textcenter"><img src="imagenes/logomio.png" width="200" height="100"></td>
          <td width="415" align="right" class="hide">

            <span style="font-family: arial; font-size:12px; color: #fefefe;">Talento y tecnología. El valor de la integración.</span><br>
            <span style="font-family: arial; font-size:12px;"><a href="https://miogroup.com/" style="color:#c41939; text-decoration:underline;">Version online</a></span>

          </td>
        </tr>
      </table>

         <table>
        <tr>
          <td><img src="imagenes/spacer.gif" height="5"></td>
        </tr>
      </table>

      <!-- contenedor principal -->

      <!-- borde de arriba -->
      <table width="640" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
        <tr>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_12rojo.png" style="display:block"></td>
          <td width="620" bgcolor="#c41939" class="w360"></td>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_14rojo.png" style="display:block"></td>
        </tr>
      </table>


      <!-- header -->
      <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#c41939" class="w380" cellmargin="0">
        <tr>
          <td width="15" class="hide"><img src="imagenes/spacer.gif" width="15"></td>
          <td class="w380 blockwrap textcenter movedown">

           <table width="405" border="0" cellpadding="0" cellspacing="0" class="w380">
             <tr>
               <td width="405" style="font-family: arial; font-size:14px; color:#0d133d; line-height:18px;">¿Quieres hablar con nosotros?<span style="color: #fefefe;;">&nbsp;&nbsp;&nbsp;Contáctanos</span>
             </td>
             </tr>
           </table>


          </td>
          <td width="200" class="w380 blockwrap textcenter moveup">

            <!-- botton arriba verde -->
       <table border="0" align="center" cellpadding="0" cellspacing="0" class="mbtn20 mtop10" cellmargin="0">
        <tr>
        <td>

        <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
        <tr>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_12.png" width="10" style="display:block"></td>
          <td width="180" bgcolor="#fefefe" class="w360"></td>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_14.png" width="10" style="display:block"></td>
        </tr>
        </table>

       <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
         <tr>
            <td bgcolor="#fefefe" width="20"></td>
           <td bgcolor="#fefefe">
             <a href="https://miogroup.com/contacto/" style="text-decoration:none;"><span style="font-family:arial; font-size:18px; text-transform:uppercase; color:#0d133d;">CONTACTAR YA&nbsp;&nbsp;&nbsp;</span><img src="imagenes/cta-arrownegra.png" border="0" style="display:inline;"></a>
           </td>
           <td bgcolor="#fefefe" width="20"></td>
         </tr>
       </table>

        <table width="200" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
        <tr>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_82.png" width="10" style="display:block"></td>
          <td width="180" bgcolor="#fefefe" class="w360"></td>
          <td width="10"><img src="imagenes/PROJEKTO-welcome-DESK_84.png" width="10" style="display:block"></td>
        </tr>
      </table>

        </td>
        </tr>
        </table>

      <!-- /botton arriba verder -->
          </td>
          <td width="15" class="hide"><img src="imagenes/spacer.gif" width="15"></td>
        </tr>
      </table>

          <!-- spacer -->
    <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#c41939" class="w380" cellmargin="0">
    <tr>
    <td width="610" class="w380">
      <img src="imagenes/spacer.gif" height="10">
    </td>
    </tr>
    </table>


    <!-- linea separadora -->

    <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#c41939" class="w380" cellmargin="0">
    <tr>
    <td width="15">

    </td>
    <td width="610" bgcolor="#fefefe" class="w350" style="line-height: 1px;">
      <img src="imagenes/spacer.gif" height="1">
    </td>
    <td width="15">

    </td>
    </tr>
    </table>

    <!-- borde de abajo -->  
</table>
</body>
</html>

</body>
</html>